# gbm_challenge

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/afh/gbm/configuration/: AccountServiceApplication.java
account-service/src/main/java/com/afh/gbm/controllers/: AccountController.java
account-service/src/main/java/com/afh/gbm/dao/: AccountDAO.java
account-service/src/main/java/com/afh/gbm/dto/: InitialDeposit.java
account-service/src/main/java/com/afh/gbm/exceptions/: BrokerAccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/afh/gbm/services/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/com/afh/gbm/services/interfaces/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application-dev.properties
account-service/src/test/java/com/afh/gbm/dao/: AccountDAOTest.java
account-service/src/test/resources/: application-test.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/afh/gbm/configuration/: ApiGatewayApplication.java
api-gateway/src/main/java/com/afh/gbm/controllers/: BrokerController.java
api-gateway/src/main/java/com/afh/gbm/responses/: OrderResponse.java
api-gateway/src/main/resources/: application-dev.properties
common/: pom.xml
common/src/main/java/com/afh/gbm/compound/: AccountBalance.java
common/src/main/java/com/afh/gbm/constants/: AccountTransactionType.java  BusinessErrorType.java  OrderType.java
common/src/main/java/com/afh/gbm/dto/: Account.java  AccountBalance.java  AccountTransaction.java  BusinessErrorType.java  Issuer.java  Order.java
common/src/main/java/com/afh/gbm/responses/: OrderResponse.java
database-init/: accounts-init.sql  init.sql  orders-init.sql
order-service/: pom.xml
order-service/src/main/java/com/afh/gbm/configuration/: OrderServiceApplication.java
order-service/src/main/java/com/afh/gbm/controllers/: OrderController.java
order-service/src/main/java/com/afh/gbm/dao/: OrderDAO.java
order-service/src/main/java/com/afh/gbm/exceptions/: GlobalExceptionHandler.java
order-service/src/main/java/com/afh/gbm/services/: BusinessValidatorServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/afh/gbm/services/interfaces/: BusinessValidatorService.java  OrderService.java
order-service/src/main/resources/: application-dev.properties
order-service/src/test/java/com/afh/gbm/dao/: OrderDAOTest.java
order-service/src/test/java/com/afh/gbm/services/: BusinessValidatorServiceImplTest.java
order-service/src/test/resources/: application-test.properties
test_resources/: docker-compose.yml
