http {
    server {
        listen 8080;

        resolver 127.0.0.11;

        location /accounts {
            proxy_pass http://account-service:8081/accounts;
            error_page 400 401 403 404 502 /errors;
        }

        location  ~ /accounts/([^/]+)/orders {
            proxy_pass http://order-service:8082/orders/$1;
            error_page 400 401 403 404 502 /errors;
        }

        location = /errors {
            internal;
            default_type application/json;
            return 400 '{"error": "Bad Request"}';
            return 401 '{"error": "Unauthorized"}';
            return 403 '{"error": "Forbidden"}';
            return 404 '{"error": "Not Found"}';
            return 502 '{"error": "Bad Gateway"}';
        }
    }
}
events { }