app.environment=dev

# Server properties
server.port=8080

# Application properties
app.name=api-gateway
app.version=1.0.0

# Security
security.basic.enabled=false

#Extra
spring.jackson.property-naming-strategy=SNAKE_CASE
