app.environment=dev

# Server properties
spring.application.name=order-service
server.port=8082

# Application properties
app.name=order-service
app.version=1.0.0

# Database
spring.datasource.url=jdbc:mysql://localhost:3308/orders_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=foo
spring.datasource.password=bar

# Security
security.basic.enabled=false

# Business Rules Constants
market.open.time=00:00
market.close.time=23:59

#Extra
spring.jackson.property-naming-strategy=SNAKE_CASE

account-service.base-url=http://localhost:8081
