# Profile
app.environment=dev

# Server properties
spring.application.name=order-service
server.port=8082

# Application properties
app.name=order-service
app.version=1.0.0

# Database
spring.datasource.url=${ORDERS_SERVICE_DB_URL:jdbc:mysql://localhost:3308/orders_service_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${ORDERS_SERVICE_DB_USER:foo}
spring.datasource.password=${ORDERS_SERVICE_DB_PASSWORD:bar}

# Security
security.basic.enabled=false

# Business Rules Constants
market.open.time=06:00
market.close.time=15:00
allowed.minutes.between.operations=5

# Microservices endpoints
account-service.base-url=${ACCOUNT_SERVICE_ENDPOINT:http://localhost:8081}

# Extra
spring.jackson.property-naming-strategy=SNAKE_CASE
