# Profile
app.environment=dev

# Service
spring.application.name=account-service
server.port=8081

# Database
spring.datasource.url=${ACCOUNT_SERVICE_DB_URL:jdbc:mysql://localhost:3306/account_service_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${ACCOUNT_SERVICE_DB_USER:foo}
spring.datasource.password=${ACCOUNT_SERVICE_DB_PASSWORD:bar}

# Security
security.basic.enabled=false

# Extra
spring.jackson.property-naming-strategy=SNAKE_CASE